{
  "name": "PFA2A",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "start": "concurrently \"npm server0 --prefix server\"  \"npm start --prefix client\"",
    "client-install": "npm install --prefix client",
    "server-install": "npm install --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
